{
  "name": "graph-studio",
  "version": "2.10.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "node scripts/gen-bridge.mjs && node scripts/sync-flow-rules.mjs && vite build && node scripts/pack-viewer.mjs dist",
    "preview": "vite preview",
    "test": "node test/smoke.js && node test/legacy.js",
    "bridge": "node scripts/gen-bridge.mjs",
    "verify": "bash scripts/verify.sh",
    "prod": "node test/prod.js",
    "flow-rules": "node scripts/sync-flow-rules.mjs"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "6.1.1",
    "vite": "^8.3.3"
  },
  "dependencies": {
    "@xyflow/react": "12.11.6",
    "elkjs": "0.12.0",
    "exceljs": "4.4.0",
    "fflate": "0.8.3",
    "html-to-image": "1.11.11",
    "react": "19.3.0",
    "react-dom": "19.3.0"
  }
}
